{"quill":{"id":"35:9334","name":"PenNib"},"chat":{"id":"35:9340","name":"ChatCenteredDots"},"book":{"id":"35:9342","name":"Books"},"bookmark":{"id":"35:9343","name":"BookmarksSimple"},"arrow":{"id":"35:9221","name":"ArrowRight"},"up":{"id":"35:9202","name":"ArrowUp"},"right":{"id":"35:9162","name":"CaretRight"},"back":{"id":"35:9167","name":"CaretLeft"},"info":{"id":"35:9302","name":"Info"},"more":{"id":"35:9312","name":"DotsThreeCircleVertical"},"trash":{"id":"35:9316","name":"XCircle"},"external":{"id":"35:9215","name":"ArrowSquareOut"},"lock":{"id":"35:9309","name":"LockSimple"},"settings":{"id":"35:9323","name":"GearSix"},"sparkle":{"id":"35:9280","name":"Sparkle"},"close":{"id":"35:9316","name":"XCircle"}}
